<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Bootstrap Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    #bg {
        position: fixed;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
    }
    #bg img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        min-width: 50%;
        min-height: 50%;
    }
    .navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline;
    }
    .navbar li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;
    }
    .navbar a {
    color: orangered;
    text-decoration: none;
    font-weight: 500;
    font-size: 25px;
    }
    .row1, .row2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 5%;
   
    }
    .flip-card {
        background-color: transparent;
        width: 200px;
        height: 300px;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        

    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-back {
        background-image: linear-gradient(rgb(232, 221, 3), rgb(209, 37, 11));
        color: black;
        transform: rotateY(180deg);
        border: solid 3px rgb(12, 5, 211);
    }
    .button {
    background-color: white;
    border: none;
    color: rgb(18, 4, 215);
    font-weight: 500;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
  }
</style>


<body>
    <!--Background-->
    <div id="bg">
        <img src="image/boys_bg.webp" alt="princess_bg">
    </div>

   
    <div class="container">
         <!--Navbar-->
    <div class="navbar">
        <ul>
            <li><a href="index.html">Cover</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="princess.html">Princess</a></li>
            <li><a href="boys.html">Boys</a></li>
            <li><a href="baby.html">Baby</a></li>
        </ul>
    </div>
        <!--first row-->
        <div class="row row1">
            <div class="col-md-4">
                <div class="flip-card animate__animated animate__fadeIn">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="image/cars.jpg" style="width:200px;height:300px; border: 3pxrgb(18, 4, 215) solid;">
                        </div>
                        <div class="flip-card-back">
                            <p>A hot-shot race-car named Lightning McQueen gets waylaid in Radiator Springs, where he finds the true meaning of friendship and family.</p>
                            <button class="button">Add to library!</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="flip-card animate__animated animate__fadeIn">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="image/spiderman"
                                style="width:200px;height:300px; border: 3px rgb(18, 4, 215) solid;">
                        </div>
                        <div class="flip-card-back">
                            <p>When bitten by a genetically modified spider, a nerdy, shy, and awkward high school student gains spider-like abilities that he eventually must use to fight evil as a superhero after tragedy befalls his family.</p>
                            <button class="button">Add to library!</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="flip-card animate__animated animate__fadeIn">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="image/toystory.jpg" style="width:200px;height:300px; border: 3px rgb(18, 4, 215) solid;">
                        </div>
                        <div class="flip-card-back">
                            <p>A cowboy doll is profoundly threatened and jealous when a new spaceman figure supplants him as top toy in a boy's room.</p>
                            <button class="button">Add to library!</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Second Row-->
            <div class="row row2">
                <div class="col-md-4">
                    <div class="flip-card animate__animated animate__fadeIn">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="image/lego.jpg" style="width:200px;height:300px; border: 3px rgb(18, 4, 215) solid;">
                            </div>
                            <div class="flip-card-back">
                                <p>An ordinary LEGO construction worker, thought to be the prophesied as "special", is recruited to join a quest to stop an evil tyrant from gluing the LEGO universe into eternal stasis..</p>
                                <button class="button">Add to library!</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="flip-card animate__animated animate__fadeIn">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="image/sonic" style="width:200px;height:300px; border: 3px rgb(18, 4, 215) solid;">
                            </div>
                            <div class="flip-card-back">
                                <p>The evil Dr. Robotnik takes over the planet Mobius, and it is up to Sonic the Hedgehog to put a stop to his evil plans.</p>
                                <button class="button">Add to library!</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="flip-card animate__animated animate__fadeIn">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="image/coco.jpg" style="width:200px;height:300px; border: 3px rgb(18, 4, 215)solid;">
                            </div>
                            <div class="flip-card-back">
                                <p>Aspiring musician Miguel, confronted with his family's ancestral ban on music, enters the Land of the Dead to find his great-great-grandfather, a legendary singer.</p>
                                <button class="button">Add to library!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



</body>

</html>