<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    #bg {
        position: fixed;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
    }

    #bg img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        min-width: 50%;
        min-height: 50%;
    }

    .navbar ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: inline;
    }

    .navbar li {
        display: inline-block;
        margin-left: 70px;
        padding-top: 23px;
    }

    .navbar a {
        color: orangered;
        text-decoration: none;
        font-weight: 500;
        font-size: 25px;
    }

    .row1,
    .row2 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 5%;

    }

    .flip-card {
        background-color: transparent;
        width: 200px;
        height: 300px;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;


    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-back {
        background-image: linear-gradient(rgb(150, 234, 159), rgb(6, 161, 34));
        color: rgb(12, 5, 211);
        transform: rotateY(180deg);
        border: solid 3px rgb(12, 5, 211);
    }

    .button {
        background-color: white;
        border: none;
        color: rgb(18, 4, 215);
        font-weight: 500;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;
    }
</style>


<body>
    <!--Background-->
    <div id="bg">
        <img src="image/toddler.jpg" alt="princess_bg">
    </div>


    <div class="container">
        <!--Navbar-->
        <div class="navbar">
            <ul>
                <li><a href="index.html">Cover</a></li>
                <li><a href="#">Library</a></li>
                <li><a href="princess.html">Princess</a></li>
                <li><a href="boys.html">Boys</a></li>
                <li><a href="baby.html">Baby</a></li>
            </ul>
        </div>
        <!--first row-->
        <div class="row row1">
            <div class="col-md-4">
                <div class="flip-card animate__animated animate__fadeIn">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="image/pawmovie.jpg"
                                style="width:200px;height:300px; border: 3px rgb(18, 143, 7) solid;">
                        </div>
                        <div class="flip-card-back">
                            <p>Ryder and the pups are called to Adventure City to stop Mayor Humdinger from turning the bustling metropolis into a state of chaos.</p>
                            <button class="button">Add to library!</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="flip-card animate__animated animate__fadeIn">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="image/minions.jpg"
                                style="width:200px;height:300px; border: 3px rgb(18, 143, 7)solid;">
                        </div>
                        <div class="flip-card-back">
                            <p>When a criminal mastermind uses a trio of orphan girls as pawns for a grand scheme, he finds their love is profoundly changing him for the better.</p>
                            <button class="button">Add to library!</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="flip-card animate__animated animate__fadeIn">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="image/mickey.webp"
                                style="width:200px;height:300px; border: 3px rgb(18, 143, 7) solid;">
                        </div>
                        <div class="flip-card-back">
                            <p>Mickey and his friends Minnie, Donald, Pluto, Daisy, Goofy, Pete, Clarabelle and more go on fun and educational adventures.</p>
                            <button class="button">Add to library!</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Second Row-->
            <div class="row row2">
                <div class="col-md-4">
                    <div class="flip-card animate__animated animate__fadeIn">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="image/doc.jpg"
                                    style="width:200px;height:300px; border: 3px rgb(18, 143, 7) solid;">
                            </div>
                            <div class="flip-card-back">
                                <p>"Doc McStuffins" is an imaginative animated series about Doc McStuffins, a young girl who aspires to be a doctor like her mom and communicates with and heals broken toys and stuffed animals.</p>
                                <button class="button">Add to library!</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="flip-card animate__animated animate__fadeIn">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="image/sesame.jpg"
                                    style="width:200px;height:300px; border: 3px rgb(18, 143, 7) solid;">
                            </div>
                            <div class="flip-card-back">
                                <p>On a special inner city street, the inhabitants, human and muppet, teach preschool subjects with comedy, cartoons, games, and songs.</p>
                                <button class="button">Add to library!</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="flip-card animate__animated animate__fadeIn">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="image/teletubies.jpg"
                                    style="width:200px;height:300px; border: 3px rgb(18, 143, 7)solid;">
                            </div>
                            <div class="flip-card-back">
                                <p>Bedtime Stories and Lullabies</p>
                                <button class="button">Add to library!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



</body>

</html>