<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Bootstrap Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    #bg {
        position: fixed;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
    }
    #bg img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        min-width: 50%;
        min-height: 50%;
    }
    .navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline;
    }
    .navbar li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;
    }
    .navbar a {
    color: rgb(243, 14, 185);
    text-decoration: none;
    font-weight: 500;
    font-size: 25px;
    }
    .row1, .row2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 5%;
   
    }
    .flip-card {
        background-color: transparent;
        width: 200px;
        height: 300px;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(239, 10, 224, 0.2);

    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-back {
        background-image: linear-gradient(rgb(232, 92, 202), rgb(110, 4, 92));
        color: white;
        transform: rotateY(180deg);
        border: solid 3px pink;
    }
    .button {
    background-color: rgb(6, 161, 125);
    border: none;
    color: black;
    font-weight: 500;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
  }
</style>


<body>
    <!--Background-->
    <div id="bg">
        <img src="image/Princess_bg.jpg" alt="princess_bg">
    </div>

   
    <div class="container">
         <!--Navbar-->
    <div class="navbar">
        <ul>
            <li><a href="index.html">Cover</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="princess.html">Princess</a></li>
            <li><a href="boys.html">Boys</a></li>
            <li><a href="baby.html">Baby</a></li>
        </ul>
    </div>
        <!--first row-->
        <div class="row row1">
            <div class="col-md-4">
                <div class="flip-card animate__animated animate__fadeIn">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="image/Cinderella" style="width:200px;height:300px; border: 3px pink solid;">
                        </div>
                        <div class="flip-card-back">
                            <p>When Cinderella's cruel stepmother prevents her from attending the Royal Ball, she gets
                                some unexpected help from the lovable mice Gus and Jaq and from her Fairy Godmother.</p>
                            <button class="button">Add to library!</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="flip-card animate__animated animate__fadeIn">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="image/sleeping_beauty.jpg"
                                style="width:200px;height:300px; border: 3px pink solid;">
                        </div>
                        <div class="flip-card-back">
                            <p>After being snubbed by the royal family, a malevolent fairy places a curse on a princess
                                which only a prince can break, along with the help of three good fairies.</p>
                            <button class="button">Add to library!</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="flip-card animate__animated animate__fadeIn">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="image/Beauty_beast.jpg" style="width:200px;height:300px; border: 3px pink solid;">
                        </div>
                        <div class="flip-card-back">
                            <p>A prince cursed to spend his days as a hideous monster sets out to regain his humanity by
                                earning a young woman's love.</p>
                            <button class="button">Add to library!</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Second Row-->
            <div class="row row2">
                <div class="col-md-4">
                    <div class="flip-card animate__animated animate__fadeIn">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="image/mermaid.jpg" style="width:200px;height:300px; border: 3px pink solid;">
                            </div>
                            <div class="flip-card-back">
                                <p>A mermaid princess makes a Faustian bargain in an attempt to become human and win a
                                    prince's love.</p>
                                <button class="button">Add to library!</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="flip-card animate__animated animate__fadeIn">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="image/frozen.jpg" style="width:200px;height:300px; border: 3px pink solid;">
                            </div>
                            <div class="flip-card-back">
                                <p>When the newly crowned Queen Elsa accidentally uses her power to turn things into ice
                                    to curse her home in infinite winter, her sister Anna teams up with a mountain man,
                                    his playful reindeer, and a snowman to change the weather condition.</p>
                                <button class="button">Add to library!</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="flip-card animate__animated animate__fadeIn">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="image/aladdin.jpg" style="width:200px;height:300px; border: 3px pink solid;">
                            </div>
                            <div class="flip-card-back">
                                <p>A kindhearted street urchin and a power-hungry Grand Vizier vie for a magic lamp that
                                    has the power to make their deepest wishes come true.</p>
                                <button class="button">Add to library!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



</body>

</html>